1680 - Canon in D:	4
1704 - Toccata e Fugue:	3
1723 - Four Seasons:	16
1750 - Aleluia:	1
1770 - Minuet:	2
1783 - Alla Turca:	9
1795 - Sonata N 1:	10
1797 - Emperor's Hymn:	30
1810 - Fur Elise:	17
1822 - Military March:	26
1832 - Tristesse:	8
1838 - Traumerei:	13
1847 - Hungarian Rhapsody N 2:	15
1868 - Op 44 No 4:	39
1875 - Concerto N 1:	19
1888 - Gymnopedie No 1:	35
1900 - Flight of the Bumblebee:	20
1902 - The Entertainer:	18
1905 - Clair de Lune:	29
1935 - Dance of the Knights:	34
1939 - In the Mood:	23
1942 - Kalamazoo:	37
1958 - Summertime Blues:	28
1969 - Yellow Submarine:	36
1976 - Disco Inferno:	25
1983 - Sweet Dreams:	11
1984 - Like a Virgin:	14
1985 - Axel F:	32
1992 - Fear of the Dark:	22
1997 - Barbie Girl:	6
1999 - Blue:	38
2000 - L'amour Toujours:	33
2008 - Halo:	24
2009 - Telephone:	5
2009 - When Love Takes Over:	27
2011 - Levels:	7
2012 - Don't worry child:	21
2014 - Firestone:	31
2017 - Despacito:	12
